{
  "name": "nested_routing_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerquinigo/nested_routing_assignment.git"
  },
  "author": "jonathan.e",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerquinigo/nested_routing_assignment/issues"
  },
  "homepage": "https://github.com/jerquinigo/nested_routing_assignment#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
